src
    |----App.jsx
    |----FileDirectory.txt
    |----fileDirectory.py
    |----index.css
    |----main.jsx
|-
    |-assets
        |----edit.png
        |----logo.jpeg
        |----logo.png
        |----looking.jpg
|-
    |-components
    |-
        |-AppHeader
            |----AppHeader.jsx
            |----AppHeader.module.css
    |-
        |-BackgroundEffects
            |----BackgroundEffects.jsx
            |----BackgroundEffects.module.css
    |-
        |-Button
            |----Button.jsx
            |----Button.module.css
    |-
        |-CreateRoom
            |----CreateRoom.module.css
    |-
        |-CreateRoomForm
            |----CreateRoomForm.jsx
            |----CreateRoomForm.module.css
    |-
        |-CustomInput
            |----CustomInput.jsx
            |----CustomInput.module.css
    |-
        |-Dashboard
            |----Dashboard.jsx
            |----Dashboard.module.css
    |-
        |-DecorativeElements
            |----DecorativeElements.jsx
            |----DecorativeElements.module.css
    |-
        |-DifficultySelector
            |----DifficultySelector.jsx
            |----DifficultySelector.module.css
    |-
        |-GradientOverlay
            |----GradientOverlay.jsx
            |----GradientOverlay.module.css
    |-
        |-JoinButton
            |----JoinButton.jsx
            |----JoinButton.module.css
    |-
        |-JoinRoomContainer
            |----JoinRoomContainer.jsx
            |----JoinRoomContainer.module.css
    |-
        |-JoinRoomForm
            |----JoinRoomForm.jsx
            |----JoinRoomForm.module.css
    |-
        |-LandingPage
            |----LandingPage.jsx
            |----LandingPage.module.css
    |-
        |-LoginComponent
            |----LoginComponent.jsx
            |----LoginComponent.module.css
    |-
        |-LoginContainer
            |----LoginContainer.jsx
            |----LoginContainer.module.css
    |-
        |-Logo
            |----Logo.jsx
            |----Logo.module.css
    |-
        |-ProfileCard
            |----ProfileCard.jsx
            |----ProfileCard.module.css
    |-
        |-QuestionsSelector
            |----QuestionsSelector.jsx
            |----QuestionsSelector.module.css
    |-
        |-RecentGamesTable
            |----RecentGamesTable.jsx
            |----RecentGamesTable.module.css
    |-
        |-RoomInput
            |----RoomInput.jsx
            |----RoomInput.module.css
    |-
        |-SignupComponent
            |----SignupComponent.jsx
            |----SignupComponent.module.css
    |-
        |-StarryBackground
            |----StarryBackground.jsx
            |----StarryBackground.module.css
    |-
        |-StatCard
            |----StatCard.jsx
            |----StatCard.module.css
    |-
        |-StatsGrid
            |----StatsGrid.jsx
            |----StatsGrid.module.css
    |-
        |-TimerSelector
            |----TimerSelector.jsx
            |----TimerSelector.module.css
|-
    |-context
        |----AuthUser.jsx
|-
    |-pages
        |----CodingArea.jsx
        |----CreateRoom.jsx
        |----Dashboard.jsx
        |----Home.jsx
        |----JoinRoom.jsx
        |----Lobby.jsx
        |----Login.jsx
        |----Result.jsx
|-
    |-routes
        |----AppRoutes.jsx
|-
    |-services
        |----socket.js
