src
|
|-assets
|----logo.jpeg
|----logo.png
|----looking.jpg
|
|-components
|
|----BackgroundEffects
|-------BackgroundEffects.jsx
|-------BackgroundEffects.module.css
|
|----Button
|-------Button.module.jsx
|-------Button.jsx
|
|----DecorativeElements
|-------DecorativeElements.jsx
|-------DecorativeElements.module.css
|
|----LandingPage
|-------LandingPage.jsx
|-------LandingPage.module.css
|
|----LoginComponent
|-------LoginComponent.jsx
|-------LoginComponent.module.css
|
|----LoginContainer
|-------LoginContainer.jsx
|-------LoginContainer.module.css
|
|----Logo
|-------Logo.jsx
|-------Logo.module.css
|
|----SignupComponent
|-------SignupComponent.jsx
|-------SignupComponent.module.jsx
|
|-context
|----AuthUser.jsx
|
|-pages
|----CodingArea.jsx
|----CreateRoom.jsx
|----Dashboard.jsx
|----Home.jsx
|----JoinRoom.jsx
|----Lobby.jsx
|----Login.jsx
|----Result.jsx
|
|-routes
|----AppRoutes.jsx
|
|-services
|----socket.js